spring.datasource.url=jdbc:postgresql://localhost:5432/seller
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=13

#har safar iskini o'chirib yangi yaratadi
spring.jpa.hibernate.ddl-auto=create
#databasega sistema ishga tushganda yozib qo'yishi uchun. querylarni ishlatib yuboradi.
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.main.allow-circular-references= true

#serverdagi binding errorlarni doim qaytari degan buyruq
server.error.include-binding-errors=always

#lazy fetch typelarni chaqirishni taminlaydi
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.jackson.serialization.fail-on-empty-beans=false

app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
app.jwt.expiration-in-ms=8640000
